# ARES

./: .gitignore  LICENSE.mit  README.md  build.gradle
config/: findbugsfilter.xml  google_checks.xml  pmd.xml  pushhook.sh
data/cthree_evaluation_phdthesis/: ares_cobertura_results_combined.json.lrz  ares_fitlibrary_results_combined.json.lrz  ares_jgrapht_results_combined.json.lrz  ares_junit_results_combined.json.lrz
data/examples/one/: Change_0_modified.java  Change_0_original.java  Change_1_modified.java  Change_1_original.java  Expected_result.java  Pattern_modified.java  Pattern_original.java  Test.java
data/examples/two/: Change_0_modified.java  Change_0_original.java  Change_1_modified.java  Change_1_original.java  Expected_result.java  Pattern_modified.java  Pattern_original.java  Test.java
data/lase_evaluation/: ares_all_inputs_result.json  ares_two_inputs_result.json  input.json  lase_result.json
data/lase_evaluation_phdthesis/: ares_all_inputs_result.json  ares_two_inputs_result.json
doc/: examples.md  rules.md
docker/: Dockerfile  build.sh  run.sh
docker/util/: run_ares.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fau/cs/inf2/cas/ares/: ExecuteAresOnCthreeOutput.java  ExecuteExamples.java  ExecuteJunitEvaluation.java  ExecuteLaseEvaluation.java  ReadEvaluationResults.java  ReadPhdThesisResults.java
src/main/java/de/fau/cs/inf2/cas/ares/io/: AresCreatePatternTime.java  AresMapper.java  AresMeasurement.java  AresOnCthreeResult.java  AresOnCthreeResultFile.java  AresRecommendation.java  AresRecommendationResult.java  AresRecommendationSet.java  AresSearchTime.java  AresTimeMeasurementFile.java  ClusterCloneType.java  RecommendationFile.java  RecommendationResult.java
src/main/java/de/fau/cs/inf2/cas/ares/pcreation/: BlockChanges.java  CombinationHelper.java  EnforceEditOpOrderComparator.java  Filter.java  GeneralizationParameter.java  GeneralizeGroup.java  InsertResult.java  MatchBoundary.java  PatternGenerator.java  (+6 more)
src/main/java/de/fau/cs/inf2/cthree/data/: Algorithm.java  Cluster.java  CodeChange.java  DataSet.java
src/main/java/de/fau/cs/inf2/cthree/io/: DataBind.java
src/main/java/de/fau/cs/inf2/mtdiff/: ExtendedDiffResult.java  ITreeDifferencer.java  ITreeMatcher.java  MappingWrapper.java  TreeDifferencer.java  TreeMatcher.java  TreeMatcherConfiguration.java
src/main/java/de/fau/cs/inf2/mtdiff/editscript/: ChildrenAligner.java  ChildrenAlignerINode.java  ChildrenAlignerINode2.java
src/main/java/de/fau/cs/inf2/mtdiff/hungarian/: DoubleMatrix.java  HungarianParallel.java  InMemoryDoubleMatrix.java
src/main/java/de/fau/cs/inf2/mtdiff/intern/: BreadthFirstComparator.java  InnerMatcherMtDiffRunnable.java  LMatcher.java  LeafSimResults.java  LeafSimilarityRunnable.java  MatchingCandidate.java  NodeAggregation.java  PairComparator.java  PostOrderSetGenerator.java  SimilarLeafExaminationRunnable.java  SimilarityMatrixHelper.java  StringDifferenceRunnable.java  TagComparator.java
src/main/java/de/fau/cs/inf2/mtdiff/matching/: INodeMatcher.java  INodeSimilarityCalculator.java  InnerMatcher.java  InnerSimilarityCalculator.java  LeavesSimilarityCalculator.java  MatchingAdapter.java  NotALeafException.java  SimilarityAdapter.java
src/main/java/de/fau/cs/inf2/mtdiff/optimizations/: CrossMoveMatcherThetaF.java  IdenticalSubtreeMatcherThetaA.java  InnerNodesMatcherThetaD.java  LcsOptMatcherThetaB.java  LeafMoveMatcherThetaE.java  UnmappedLeavesMatcherThetaC.java
src/main/java/de/fau/cs/inf2/mtdiff/parameters/: ComputeLeafSimilarityParameter.java  ComputeTiedLeafSimilaritiesParameter.java  InnerMatcherParameter.java  LeafSimilarityRunnableParameter.java  MatchInnerNodesParameter.java  MatchLeavesParameter.java  SimilarLeafExaminationRunnableParameter.java  SimilarityMatrixHelperParameter.java  UpdateSimilarityRowParameter.java
src/main/java/de/fau/cs/inf2/mtdiff/similarity/: InnerNodeMatcher.java
(+395 files in other folders)
